<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Nougat," />





  <link rel="alternate" href="/atom.xml" title="Tianbin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android Nougat reflects input from thousands of fans and developers all over the world. There are over 250 major features in Android Nougat, but we wanted to highlight a few of the features you’ve bee">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Nougat New Feature">
<meta property="og:url" content="http://yoursite.com/2016/08/23/Android-Nougat-New-Feature/index.html">
<meta property="og:site_name" content="Tianbin">
<meta property="og:description" content="Android Nougat reflects input from thousands of fans and developers all over the world. There are over 250 major features in Android Nougat, but we wanted to highlight a few of the features you’ve bee">
<meta property="og:updated_time" content="2016-08-23T09:47:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Nougat New Feature">
<meta name="twitter:description" content="Android Nougat reflects input from thousands of fans and developers all over the world. There are over 250 major features in Android Nougat, but we wanted to highlight a few of the features you’ve bee">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Android Nougat New Feature | Tianbin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tianbin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Nougat New Feature
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T12:29:30+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android Nougat reflects input from thousands of fans and developers all over the world. There are over 250 major features in Android Nougat, but we wanted to highlight a few of the features you’ve been most excited about.</p>
<a id="more"></a>
<ol>
<li>Performance<ul>
<li>JIT compiler: The new JIT compiler improves runtime device performance, reduces the amount of storage space required for apps, and makes app and system updates much faster.</li>
<li>VR mode: With VR mode, Android Nougat is ready to transport you to new worlds. Coming soon with Daydream and Daydream-ready phones.</li>
<li>Vulkan™ API: Vulkan API is a real game changer with high-performance 3D graphics. See apps leap to life with sharper graphics and eye candy effects.</li>
</ul>
</li>
<li>Battery &amp; Data<ul>
<li>Doze: Doze is now dozier, with your device going into lower power usage when you’re on the move. That means your Android device will conserve battery even when it’s jostling around in your pocket.</li>
<li>Data saver: Limit how much data your device uses with Data Saver. When Data Saver is turned on, apps in the background won’t be able to access cell data.</li>
</ul>
</li>
<li>Productivity<ul>
<li>Split-screen mode: Now you can multitask with ease. Run two apps side by side in split-screen mode – watch a movie while texting, or read a recipe with your timer open.</li>
<li>Picture-in-picture mode: On Android TV, you can continue watching your current video while browsing or changing settings.</li>
<li>Quick switch: Double tap the Overview button to switch between your two most recently used apps.</li>
</ul>
</li>
<li>Notifications<ul>
<li>Bundled notifications: See what’s new at a glance with bundled notifications from individual apps. Simply tap to view each alert.</li>
<li>Direct reply: Direct reply lets you quickly reply to a message, directly from within the notification shade. So, you no longer need to launch the app to fire off a quick response.</li>
<li>Notification controls: When a notification pops up, just press and hold to toggle the settings. For instance, you can silence future alerts from an app in the notification itself.</li>
</ul>
</li>
<li>System usability improvements<ul>
<li>Customizable Quick Settings: Rearrange your Quick Setting tiles so you can get to what you want faster.</li>
<li>Quick Settings bar: Quick Settings has been redesigned so you can get faster access to top Quick Settings tiles directly in the notification shade.</li>
<li>Improved Settings navigation: Find the right setting faster with an updated navigation menu in Settings.</li>
<li>Settings suggestions: Within Settings, get suggestions for how to get even more out of your device.</li>
<li>‘Clear all’ in Overview: Instantly close all of your apps running in the background by tapping ‘clear all’ in Overview.</li>
<li>Emergency information: Emergency Information lets you add information such as name, blood type, allergies, and an emergency contact so that emergency responders can view this information through your device’s lock screen.</li>
<li>Lockscreen wallpaper: You can now have different wallpapers on your device’s homescreen and lockscreen.</li>
</ul>
</li>
<li>Emoji<ul>
<li>Unicode 9 emoji: Bring your words to life with all-new emoji, including redesigned human emoji with multiple skin tones.</li>
</ul>
</li>
<li>Privacy &amp; Security<ul>
<li>Direct boot: When restarting your device, Direct Boot helps it start up faster, and ensures that important communications still run. So before you even put in your password, you’ll still get that important text message and hear your alarm clock ring.</li>
<li>Seamless software updates: On select, new devices running Android Nougat, OS updates can download in the background, so you can go on with your day while your device syncs with the latest OS.</li>
<li>File-based encryption: Building on top of our security platform, Android Nougat introduces file-based encryption. By encrypting at the file level instead of the block level, Android can better isolate and protect files for individual users on your device.</li>
<li>Scoped folder access: Apps can request access to specific folders that you can allow or deny access to (just like app runtime permissions). This is a reduced-scope version of the Storage permission for Apps that only need access to certain folders. It can also allow Apps to request direct access to removable media (on devices with that hardware).</li>
<li>Trusted face: Trusted face, a part of Smart Lock, makes unlocking even easier thanks to a new face recognizer. The new recognizer is less sensitive to conditions like lighting, facial decorations (eyewear, facial hair, etc.), and how you hold your phone. Available on select devices.</li>
</ul>
</li>
<li>Device setup &amp; migration<ul>
<li>Improved system backup coverage: More device settings are covered by Android Backup, including accessibility settings, run-time permissions for apps, Wi-Fi hotspot settings and Wi-Fi network restrictions.</li>
</ul>
</li>
<li>Internationalization<ul>
<li>Multi-locale support: Select multiple locales in Settings to tailor experiences for you, such as showing search results in multiple languages and not offering to translate webpages in a language you already know.</li>
<li>New languages supported: Coupled with allowing you to select multiple languages preferences, Android Nougat allows you to select from 100 new languages and 25 locales for commonly used languages such as English, Spanish, French, and Arabic. This enables Apps to better support and understanding your language preferences even if your devices lacks official support for it.</li>
<li>New language preferences: Sort your language preferences so that apps can pick the right keyboard &amp; text for you.</li>
</ul>
</li>
<li>Accessibility<ul>
<li>Accessibility settings in setup: It’s easier than ever before for you to discover and configure accessibility features on your new device. Set magnification gesture, font size, display size, and TalkBack right out of the box.</li>
<li>Display size: Not only can you change the size of the text on your device, but the size of all the display elements like icons and images.</li>
<li>Accessibility mono output: Accessibility mono output assists users with hearing loss in one ear by combining stereo left and right channel output to a single mono stream.</li>
<li>Variable text to speech speed: Variable text to speech speed increases productivity of text to speech users by allowing setting wider range for speech speed and pitches.</li>
</ul>
</li>
<li>Android for Work<ul>
<li>Work mode: Work mode allows you to turn on and off your device’s work apps and notifications for a better work, life balance.</li>
</ul>
</li>
</ol>
<p><strong>Read More:</strong></p>
<p><a href="https://www.android.com/versions/nougat-7-0/" target="_blank" rel="external">https://www.android.com/versions/nougat-7-0/</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Nougat/" rel="tag">#Nougat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/Android-内存泄漏调试步骤/" rel="next" title="Android 内存泄漏调试步骤">
                <i class="fa fa-chevron-left"></i> Android 内存泄漏调试步骤
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/WebView-知识点/" rel="prev" title="WebView 知识点">
                WebView 知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Tianbin" />
          <p class="site-author-name" itemprop="name">Tianbin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tb-yangshu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianbin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
